<!doctype html>
  <html lang=en>
    <head>
        <meta charset="utf-8">
        <meta name="view port" content="width=device-width, initial-scale=1">
        <title>assignment</title>
        <link rel="stylesheet" href="styles.css">
      
<style>

  *{
    box-sizing: border-box;
   
   }
  
#p4{
      background-color: blue;
     
      }
      #p5{
      background-color: blue;
     
      
      }
    #p6{
      background-color: blue;
      
      
      }


        

.row{
      width:100%;
    }

    @media only screen and  (min-width:992px){ 
  
   #p1{float:left;
  border:1px solid black;
  background-color: #A52A2A;
  padding: 15px;
  font-family:Helvetica;
  color: white;
  width:33.33%;}

  #p2{float:left;
  border:1px solid black;
  background-color: #A52A2A;
  padding: 15px;
  font-family:Helvetica;
  color: white;
  width:33.33%;}

  #p3{float:left;
  border:1px solid black;
  background-color: #A52A2A;
  padding: 15px;
  font-family:Helvetica;
  color: white;
  width:33.33%;}


 
    #p4{
      
      position:absolute;
      right:0;
      top:0;
      }
      #p5{
      
      position:absolute;
      right:0px;
      top:0px;}
    #p6{
     
      position:absolute;
      right:0px;
      top:0px;}

  }
    

  
     @media only screen and (min-width: 768px) and (max-width: 991px){
   
    
   
   #p1{float:left;
  border:1px solid black;
  background-color: #A52A2A;
  padding: 15px;
  font-family:Helvetica;
  color: white;
  width:50%;}

  #p2{float:left;
  border:1px solid black;
  background-color: #A52A2A;
  padding: 15px;
  font-family:Helvetica;
  color: white;
  width:50%;}

 #p3{float:left;
  border:1px solid black;
  background-color: #A52A2A;
  padding: 15px;
  font-family:Helvetica;
  color: white;
  width:100%;}
      #p4{
     
      position:absolute;
      right:0;
      top:0;
      bottom:90;
    }
      #p5{
      
      position:absolute;
      right:0px;
      top:0px;}
    #p6{
      
      position:absolute;
      right:0px;
      top:0px;}

      
      

  }

</style>

      </head>
      <body>
        <h1> Our Menu</h1>
        
        <div class="row">
        <div ><a id="p1">lore ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dalore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</a></div>

        <a id="p2">lore ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dalore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</a></div>

        <a id="p3">lore ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dalore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </a></div>
      </div>
    </body>
    </html>








   